# Siddu

./: README.md  attestation_objects.txt  build.gradle  invitation_objects.txt  macaroon_objects.txt  pom.xml  proof_objects.txt  settings.gradle
Kademlia/: build.gradle
Kademlia/src/main/java/kademlia/: Statistician.java
Kademlia/src/main/java/kademlia/operation/: ContentLookupOperation.java
Kademlia/src/main/java/kademlia/routing/: Contact.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guleri24/siddu/: Demo.java  DissertationDemo.java  ElectedMembers.java  ElectedMembersServer.java  HeaderParams.java  OperationTime.java  Siddu.java
src/main/java/com/guleri24/siddu/apilayer/: APILayer.java
src/main/java/com/guleri24/siddu/apilayer/macaroon/: APILayerMacaroon.java  APILayerMacaroonManager.java  MacaroonElement.java  PublicIdentifierMacaroonElement.java  RTreePolicyMacaroonElement.java
src/main/java/com/guleri24/siddu/apilayer/server/: ReflectionMethodInvocationServer.java  ReflectionMethodInvocationServerRequest.java  ReflectionMethodInvocationServerResponse.java  SimpleAPILayerServer.java  TCPReflectionMethodInvocationServer.java  TCPReflectionMethodInvocationServerRequest.java
src/main/java/com/guleri24/siddu/crypto/: Algorithm.java
src/main/java/com/guleri24/siddu/exceptions/: AlgorithmMismatchException.java  IncorrectClaimException.java  InvalidClaimException.java  MissingClaimException.java  SidduCreationException.java  SidduDecodeException.java  SidduVerificationException.java  SignatureGenerationException.java  SignatureVerificationException.java  TokenExpiredException.java  TokenRevocationException.java
src/main/java/com/guleri24/siddu/interfaces/: Claim.java  DecodedSiddu.java  Header.java  Payload.java  PayloadEncrypted.java  SidduPartsParser.java  SidduVerifier.java  Verification.java
src/main/java/com/guleri24/siddu/storagelayer/: StorageElement.java  StorageElementIdentifier.java  StorageLayer.java
src/test/java/com/guleri24/: ReflectionTest.java
src/test/java/com/guleri24/siddu/storagelayer/: StorageLayerTest.java
(+54 files in other folders)
