plugins {
    id 'java'
}

group 'vrielynckpieterjan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
}